src/views/pages/index.pug
extends ../layouts/page-first.pug

block head
    title Miliday template

    +style('./assets/css/main.css')
    +style('https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i')

block body
    section.b-page
        header.b-header.b-page__header
        
        main.b-main.b-page__main
            section.b-plans.b-main-plans
                header.b-plans__header
                    .b-plans__title(data-second-text="Plans")
                        .b-plans__title-thin Please select
                        |  your plans
                
                .b-plans__main
                    .b-plans__inner
                        .b-plans__items
                            .b-plan.b-plans__item
                                .b-plan__title Simple
                                .b-plan__top
                                    .b-plan__duration 1 - Month Plan / 
                                    .b-plan__save Save - 0%
                                .b-plan__price
                                    .b-plan__price-first $11.95
                                        .b-plan__price-first-sm /m
                                    .b-plan__price-second $11.95
                                        .b-plan__price-second-sm /m
                                .b-plan__discount $11.95 billet every month
                                .b-plan__separator
                                form.b-plan__form
                                    input.b-plan__input(type="radio" name="1" checked)
                                    button.b-plan__submit(type="submit") Get 1-Month plan

                            .b-plan.b-plan_accent.b-plans__item.b-plans__item_scale
                                .b-plan__title.b-plan__title_accent Best offer
                                .b-plan__top
                                    .b-plan__duration 1 - Year Plan / 
                                    .b-plan__save Save - 52%
                                .b-plan__price
                                    .b-plan__price-first.b-plan__price-first_accent $5.75
                                        .b-plan__price-first-sm.b-plan__price-first-sm_accent /m
                                    .b-plan__price-second $5.75
                                        .b-plan__price-second-sm /m
                                .b-plan__discount
                                    .b-plan__discount-old $143.40
                                    | $69.00 billet every month
                                .b-plan__separator
                                form.b-plan__form
                                    input.b-plan__input(type="radio" name="12" checked)
                                    button.b-plan__submit(type="submit") Get 1-Year plan

                            .b-plan.b-plans__item
                                .b-plan__title Standart
                                .b-plan__top
                                    .b-plan__duration 6 - Months Plan / 
                                    .b-plan__save Save - 41%
                                .b-plan__price
                                    .b-plan__price-first
                                        | $7.00
                                        .b-plan__price-first-sm /m
                                    .b-plan__price-second
                                        | $7.00
                                        .b-plan__price-second-sm /m
                                .b-plan__discount
                                    .b-plan__discount-old $71.70
                                    | $42.00 billet every 6 months
                                .b-plan__separator
                                form.b-plan__form
                                    input.b-plan__input(type="radio" name="6" checked)
                                    button.b-plan__submit(type="submit") Get 6-Months plan

                                
        
        footer.b-footer

    +script('./assets/js/main.js')

dist/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
<link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon"/><title>Miliday template</title><link rel="stylesheet" href="./assets/css/main.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i"/></head><body><section class="b-page"><header class="b-header b-page__header"></header><main class="b-main b-page__main"><section class="b-plans b-main-plans"><header class="b-plans__header"><div class="b-plans__title" data-second-text="Plans"><div class="b-plans__title-thin">Please select</div> your plans</div></header><div class="b-plans__main"><div class="b-plans__inner"><div class="b-plans__items"><div class="b-plan b-plans__item"><div class="b-plan__title">Simple</div><div class="b-plan__top"><div class="b-plan__duration">1 - Month Plan / </div><div class="b-plan__save">Save - 0%</div></div><div class="b-plan__price"><div class="b-plan__price-first">$11.95<div class="b-plan__price-first-sm">/m</div></div><div class="b-plan__price-second">$11.95<div class="b-plan__price-second-sm">/m</div></div></div><div class="b-plan__discount">$11.95 billet every month</div><div class="b-plan__separator"></div><form class="b-plan__form"><input class="b-plan__input" type="radio" name="1" checked><button class="b-plan__submit" type="submit">Get 1-Month plan</button></form></div><div class="b-plan b-plan_accent b-plans__item b-plans__item_scale"><div class="b-plan__title b-plan__title_accent">Best offer</div><div class="b-plan__top"><div class="b-plan__duration">1 - Year Plan / </div><div class="b-plan__save">Save - 52%</div></div><div class="b-plan__price"><div class="b-plan__price-first b-plan__price-first_accent">$5.75<div class="b-plan__price-first-sm b-plan__price-first-sm_accent">/m</div></div><div class="b-plan__price-second">$5.75<div class="b-plan__price-second-sm">/m</div></div></div><div class="b-plan__discount"><div class="b-plan__discount-old">$143.40</div>$69.00 billet every month</div><div class="b-plan__separator"></div><form class="b-plan__form"><input class="b-plan__input" type="radio" name="12" checked><button class="b-plan__submit" type="submit">Get 1-Year plan</button></form></div><div class="b-plan b-plans__item"><div class="b-plan__title">Standart</div><div class="b-plan__top"><div class="b-plan__duration">6 - Months Plan / </div><div class="b-plan__save">Save - 41%</div></div><div class="b-plan__price"><div class="b-plan__price-first">$7.00<div class="b-plan__price-first-sm">/m</div></div><div class="b-plan__price-second">$7.00<div class="b-plan__price-second-sm">/m</div></div></div><div class="b-plan__discount"><div class="b-plan__discount-old">$71.70</div>$42.00 billet every 6 months</div><div class="b-plan__separator"></div><form class="b-plan__form"><input class="b-plan__input" type="radio" name="6" checked><button class="b-plan__submit" type="submit">Get 6-Months plan</button></form></div></div></div></div></section></main><footer class="b-footer"></footer></section><script src="./assets/js/main.js"></script></body></html>
